Aitor$Barreiro$Buezo$Legazpia$20$3.4
Aitor$Urrutia$Zubikarai$Arrasate$21$6.6
Ane$Perez de Arenaza$Eizaguirre$Bergara$20$8.4
David$Acedo$Paredes$Vitoria-Gasteiz$21$2.6
Ekaitz$Irusta$Zubillaga$O�ati$20$4.8
Asier$Gomez$Akasuso$Arrasate$21$5.2
Gorka$Ramirez$Laucirica$Vitoria-Gasteiz$20$9.4
Jon$Ayerdi$Cantalejo$Galdakao$21$1.4
Joseba$Osa$Arozena$Soraluce$21$2.8
Unai$Perez$Mendizabal$Azpeitia$21$7.4
Xabier$Perez$Bascaran$Bergara$22$4.7
Xabier$Menendez$Anero$Arrasate$21$5.8
Alejandra Selene$Yescas$Silva$Mexico$21$2.6
Cesar$Avalos$Suarez$Mexico$22$3.4
Kevin Adolfo$Solano$Desconocido$El Salvador$22$4.2
Pauline Itzel$Monta�o$Arreguin$Mexico$21$8.4
Gorka$Olalde$Mendia$Bergara$21$5.8
Urko$Pineda$Olmo$Arrasate$20$3.6
Alma Nallely$Campos$Novella$Mexico$21$4.6
